<?xml version="1.0" encoding="UTF-8" ?>
<!--
画面08 【妻】予約内容を入力する画面 オプションメニュー。
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:tint="@android:color/background_light"
        android:title="タイトル1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnSave"
        android:title="タイトル2"
        android:icon="@android:drawable/ic_menu_save"
        android:tint="@android:color/background_light"
        app:showAsAction="always|withText"/>


</menu>

