# u22_team_b_android

U22TeamB/app/: build.gradle
U22TeamB/app/src/androidTest/java/b/team/works/u22/hal/u22teamb/: ExampleInstrumentedTest.java
U22TeamB/app/src/debug/res/values/: google_maps_api.xml
U22TeamB/app/src/main/: AndroidManifest.xml
U22TeamB/app/src/main/java/b/team/works/u22/hal/u22teamb/: DataConversion.java  Female.java  FemaleCardRegistrationActivity.java  FemaleChangeReservationActivity.java  FemaleFinishReservationActivity.java  FemaleHistoryListActivity.java  FemaleMaleInformationRegistrationActivity.java  FemaleMyPageActivity.java  (+26 more)
U22TeamB/app/src/main/res/drawable/: layout_shape.xml
U22TeamB/app/src/main/res/drawable-v24/: ic_qr_scanner.xml
U22TeamB/app/src/main/res/layout/: activity_female_card_registration.xml  activity_female_change_reservation.xml  activity_female_credit_card_registration.xml  activity_female_finish_reservation.xml  activity_female_history_list.xml  activity_female_male_information_registration.xml  activity_female_my_page.xml  activity_female_new_reservation.xml  activity_female_qr_code.xml  activity_female_reservation_list.xml  activity_female_store_details.xml  activity_female_store_map_list.xml  activity_main.xml  activity_male_enter_shop.xml  activity_male_history_edit.xml  activity_male_history_list.xml  activity_male_qr_code_reading.xml  activity_male_reservation_list.xml  app_bar_main.xml  female_new_member_registration.xml  female_new_member_registration_confirmation_screen.xml  fragment_store_details_tab1.xml  fragment_store_details_tab2.xml  left_navi_menu_header.xml  male_additional_information_entry.xml  row_history.xml  row_reservation.xml  row_reservation2.xml  row_store_list.xml
U22TeamB/app/src/main/res/menu/: female_my_page.xml  female_new_reservation_optionmenu.xml  left_nav_menu_female.xml  left_nav_menu_male.xml  left_navi_menu.xml
U22TeamB/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
U22TeamB/app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
