<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/male_new_member"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/female_new_place"/>

    <EditText
        android:id="@+id/etInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/female_new_name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etInputBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/female_new_birthday"
        android:inputType="date"/>

    <EditText
        android:id="@+id/etInputmaleHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/male_height"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etInputmaleWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/male_weight"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etInputmaleOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/male_occupation"
        android:inputType="number"/>

    <Button
        android:onClick="onCardRegistrationClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bt_female_check"/>

</LinearLayout>
