<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/tv_reservation_check_store_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:text="@string/tv_reservation_check_store_menu"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/sp_reservation_store_menu_list"/>

    <TextView
        android:text="予約時間"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:text="日付"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"/>

        <EditText
            android:id="@+id/etDate"
            android:onClick="onDateClickDialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:text="時間"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:onClick="onTimeClickDialog"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/tv_reservation_check_price_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="@string/tv_reservation_check_price_subtotal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:text="@string/tv_reservation_check_price_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="@string/tv_reservation_check_price_total"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:text="@string/tv_reservation_check_price_circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:onClick="onReservationUpdateClick"
            android:text="@string/bt_reservation_check_finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>