<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 　　　　　　　　　　　　　　　　　　　　　　　　ヘッダー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/female_new_member"
                android:textColor="#000000"
                android:textSize="25sp" />
        </FrameLayout>

        <!-- 　　　　　　　　　　　　　　　　　　　　　　　　　名前の入力説明＆入力　　　　　　　　　　　　　　　　　　　　　　　　-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/nameInputDescription"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/female_new_name"
                android:layout_weight="1"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <!-- 　　　　　　　　　　　　　　　　　　　　　　　生年月日の入力説明＆入力　　　　　　　　　　　　　　　　　　　　　　　-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/BirthdateDescription"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInputBirthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:hint="@string/female_new_birthdate"
                android:inputType="date" />

        </LinearLayout>

        <!-- 　　　　　　　　　　　　　　　　　パスワードの入力説明＆入力　　　　　　　　　　　　　　　　　　　　　　　　-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/PasswordInputDescription"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInputPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/female_new_password"
                android:layout_weight="1"
                android:inputType="textPassword"/>

        </LinearLayout>




        <!-- 　　　　　　　　　　　　　　　　　住所の入力説明＆入力　　　　　　　　　　　　　　　　　　　　-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddressInputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:text="@string/address_input_description"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInputAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/female_new_address1"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInputAddress2"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/female_new_address2"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="30sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_background"
                android:textSize="25sp"
                android:text="@string/creditCardInformationRegistration"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>