<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25sp"
        android:orientation="vertical">

        <!-- 　　　　　　　　　　　　　　　　　　　　　　　　ヘッダー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvfemaleInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/female_registration_confirmation"
                android:textSize="25sp" />
        </FrameLayout>
        <!-- -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/layout_shape"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tvfemaleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:text="・氏名"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemaleBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・生年月日"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemalePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・パスワード"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemaleCreditCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・カード番号"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemaleCreditCardExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・カードの有効期限"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemaleCreditCardSecurityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・カードのセキュリティ番号"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemaleCreditCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・カードの名義人"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfemaleAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・住所"
                android:textSize="15sp" />


        </LinearLayout>
        <!--                                                                                  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvmaleInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/male_registration_confirmation"
                android:textSize="25sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/layout_shape"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvmaleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:text="・氏名"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvmaleBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・生年月日"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvmaleHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・身長（任意）"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvmaleWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・体重（任意）"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvmaleOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・職業（任意）"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvmaleAllergic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_vertical"
                android:text="・アレルギー情報"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="30sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_background"
                android:textSize="35sp"
                android:text="@string/registration"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>