<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/PasswordInputDescription"/>

            <EditText
                android:id="@+id/etInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/female_new_password"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/tvPasswordRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/RePasswordInputDescription"/>

            <EditText
                android:id="@+id/etInputPasswordRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/female_new_password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/female_new_registration"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>